<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 50px;
        }
        
        h1{
            text-align: center; 
            font-family: 'Poppins';
        }

        p {
            font-family: 'Open Sans', sans-serif;
            text-align: center; 
            font-size:24px; 
            color:grey;
        }
        
        .email-icon{
            text-align: center;
        }
        .mail-icon{
            height: 100px;
        }
        .admission{
            font-family: sans-serif;
            color: rgb(52 112 228);
            font-size:30px;
        }
        
        .join-link{
            
            text-align: center;
        }
        .queries{
            color: black;
            font-size: 18px;
            text-align:left;
            
        }

        .chtr{
            text-decoration: none;
            color: #ED0331;
            padding: 0px;
            margin: 0px;

        }
        .qa.image{
            height: 20px;
            width: 20px;
        }
        .chtr-div:hover{
            display:inline;
            background-color: rgba(255,0,0,0.1);
            border-radius: 5px;
            border: 10px solid rgba(255,0,0,0);
        }
        
    </style>

</head>
<body>

     <!-- Contact us section -->

    <h1 class="Contact">Contact Us</h1>

    <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and <br> that's why we're here for you. Contact us to ask any questions, we'll respond over email as soon as <br> possible!</p><br>

    <div class="email-icon">
        <img class="mail-icon" src="/Assignments/assignment_1/Contact_Us/contactus_assets/mail.svg" alt="email icon">
    </div>

     <!-- Write to us section -->

    <h1 class="w-tous">Write to us at</h1>

    <div class="join-link">
        <a class="admission" href="https://www.masaischool.com/">admissions@masaischool.com</a>
    </div><br><br><br><br><br><br>

    <hr>

       <!-- footer and registration section -->
        
        <p class="queries"><img class="query-image" src="/Assignments/assignment_1/Contact_Us/contactus_assets/qa-session-icon.svg" alt="qa">&nbsp;In case of any queries you may have about Masai, we organise a Q&A session every Tuesday & Friday, 5 - 6 PM. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
       </div>

        <div class="chtr-div">
            <a class="chtr" href="https://zoom.us/signup#/signup">CLICK HERE TO REGISTER</a>
        </div>

     

</body>
</html>