<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: rgb(249, 98, 249);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  .input-container {
    margin-bottom: 10px;
    text-align: left;
  }
  
  input[type="Number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #result {
    margin-top: 20px;
    font-weight: bold;
  }
  
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <div class="input-container">
          <label for="height">Height:</label>
          <input type="number" id="height" placeholder="Height (cm)">
        </div>
        <div class="input-container">
          <label for="weight">Weight:</label>
          <input type="number" id="weight" placeholder="Weight (kg)">
        </div>
        <button onclick="calculateBMI()">Calculate</button>
        <div id="result"></div>
      </div>
</body>

<script>
  function calculateBMI() {
let heightInput = document.getElementById("height");
let weightInput = document.getElementById("weight");
let resultDiv = document.getElementById("result");

let height = parseFloat(heightInput.value);
let weight = parseFloat(weightInput.value);

if (isNaN(height) || isNaN(weight)) {
resultDiv.innerHTML = "Please enter valid height and weight.";
return;
}

let bmi = weight / ((height / 100) ** 2);
let category = "";

if (bmi < 18.5) {
category = "Underweight";
} 
else if (bmi < 25) {
category = "Normal weight";
}
 else if (bmi < 30) {
category = "Overweight";
} 
else {
category = "Obese";
}

resultDiv.innerHTML = "Your BMI is " + bmi.toFixed(2) + " (" + category + ")";
}
</script>
</html>