<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai in News</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins';
            text-align: center;
            /* border: 1px solid red; */
        }
        .news{
            color:#ED0331;
      
        }
        span{
            display:inline-block;
        }
        .underline{
            height: 5px;
            display: block;
            width: 100px;
        }
        .heading-div{
            margin-bottom: 50px;
        }
        #channels{
            display: flex;
            justify-content: center;
            justify-content: space-around;

        }
        .channel{
            box-shadow: 4px black;
        }
        img{
            width:100%;
            height:250px;
        }

        p{
            color: #293241;
            text-align: left;
            font-size: larger;
            margin-top: 50px;
        }
        
    </style>

</head>
<body>
      <div class="heading-div">
        <h1 class="heading">Masai In <span class="news">News<img class="underline" src="https://www.masaischool.com/images/new-homepage/yellow-vector.svg" alt="">
        </span>
    </h1>
      </div>

      <div id="channels">
        <div class="channel"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_141_011540f01d.png" alt="sr"><p>Meet Mr. Prateek Shukla, Co- <br>founder, CEO of Masai School</p></div>

        <div class="channel"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_143_4bd32ade6a.png" alt="ani"><p>Masai School's founder & CEO, <br>Prateek Shukla felicitated at <br> Times 40 Under 40</p></div>

        <div class="channel"><img id="edge" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_144_aa9b1fda69.png" alt="edge"><p>The paradigm shift in hiring: How <br>skilling is finding prominence <br>over degrees</p></div>
      </div>
     
</body>
</html>