<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Facts</title>
    <style>

        /* *{
            border: 1px solid black;
        }  */


        h1{
            text-align: center;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
;

        }
    
        #parent{
            display: flex;
            justify-content: center;
            width: 100%;
            flex-wrap: wrap;
            background-color:#F7F7FF;
            align-items: center;
            border-radius: 20px;

            
            
        }

        .child{
            display: flex;
            padding: 20px;
            margin: 20px;
            box-shadow: rgba(40, 40, 123, 0.2) 0px 7px 29px 0px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 150px;
            width: 150px;
            border-radius: 20px;
            overflow: hidden;

        }
        img{
            margin-top: 30px;
        }
        .ptag1{
            margin-bottom: 0;
            font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: larger;
            color: #6C6768;

        }
        .ptag2{
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: x-large;
            font-weight: 900;
            color: #6E71CC;

        }
        

        

    </style>
</head>
<body>

    <h1>Hiring Facts</h1>
   
    <div id="parent">
        <div class="child">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-1.svg" alt="fact1">
            <p class="ptag1">Hiring Process</p>
            <p class="ptag2">&lt;3 Days</p>
        </div>


        <div class="child">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-2.svg" alt="fact2">
            <p class="ptag1">Offer Acceptance</p>
            <p class="ptag2">90%</p>
        </div>


        <div class="child">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-3.svg" alt="fact3">
            <p class="ptag1">Retention Rate</p>
            <p class="ptag2">93%</p>
        </div>

        <div class="child">
            <img src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-4.svg" alt="fact4">
            <p class="ptag1">Hiring Partners</p>
            <p class="ptag2">4000+</p>
        </div>

        <div  class="child">
            <img  style="margin-top: 0; padding-top: 0;" src="https://www.masaischool.com/images/hire-masai-grads/HiringFacts/hiring-facts-5.svg" alt="fact5">
            <p class="ptag1">Year Round<br>Availability</p>
        </div>

    </div>
    
</body>
</html>